/* :root{
    --prim:#eb1700;
    --sec:#fff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
    color: #333;
}

header {
    transition: background 0.3s ease;
}

.first-logo {
    display: block;
    margin-bottom: 40px;
    margin-top: -20px;
}
.second-logo {
    display: none;
}

header {
    background: transparent;
}

header.sticky {
    background: white;
}

header.sticky .first-logo {
    display: none;
}

header.sticky .second-logo {
    display: flex;
    position: fixed;
    width: 100%;
    max-width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color:#fff;
    z-index: 3;
}


#banner{
    position: relative;
    height: 100vh;
    background:url(IMG/banner.webp) no-repeat;
    background-size: 1500px  750px;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo{
    position: absolute;
    top:20px;
    left: 600px;
    
}
.sign{
    position: absolute;
    top: 20px;
    right: 30px;
}
.sign button{
    border: 2px solid rgba(241, 73, 6, 0);
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
}
.sign button.in{ 
    background-color: var(--prim);
    color: #fff;
}
.form{   
    text-align: center;
    width: 90%; 
}
.form p{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
}
.search-box {
    margin-bottom: 30px;
    margin-left: 370px;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 50px;
    padding: 10px 15px;
    width: 400px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .icon-location {
    font-size: 18px;
    margin-right: 10px;
    color: gray;
  }
  
  .search-box input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 16px;
    font-family: sans-serif;
  }
  
  .arrow-btn {
    background-color: #e60012; 
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
  }
  

.form a{
    font-weight: bold;
    color: #0b0a0a;
    width: 350px;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 45px;
    background-color: #fff;
    text-decoration: none;
}

.adrs svg{
    color: #0b0a0a;
    font-weight: 900;
    width: 30px;
}
.sml{
    display: flex;
    
    -webkit-box-pack: center;
    justify-content: center;
    padding: 120px 150px;
}
.scoot{
    display:block;
}
.sml #b{
    font-weight: bold;
    font-size:xx-large;
    color: #0b0a0a;
}
.sml .orng{
    color: var(--prim);
    text-decoration: none;
    font-weight: bold;
}
.sml svg{
    font-weight: 900;
    font-size: large;
}
.sml img{
    margin-left: 50px;
}
.sml p{
    display: flex;
    flex-flow: column;
    width: 100%;
    max-width: 250px;
    text-align: center;
    margin-right: 50px;
    font-weight: 600;
}
.side{
    display: inline-flex;
    align-content: space-between;
    gap: 60px;
    max-width: 1300px;
    padding: 90px 120px;
    align-items: center;
    margin-left: 80px;
    z-index: 2;
    margin-top: -10px;
    margin-bottom: 30px;
}
.side #pizza{
    height: 480px;
    margin-right:-50px ;  
}
.side #l{
    font-size:40px;
    font-weight: bold;
    color: #0b0a0a;   
}
.side #m{
    font-size: 20px;
    color: #0b0a0a;
}
.side p{
    color: #0b0a0a;
    align-items: center;
    font-weight: 530;
}
.side .fr{
    color: #f8f7f7;
    width: 500px;
    padding: 10px;
    font-size: 13px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 45px;
    text-decoration: none;
    background-color: var(--prim);
    font-size:medium;
    font-weight: 700;
}

.dash{
    display: inline-flex;
    align-content: space-between;
    gap: 60px;
    max-width: 1300px;
    padding: 90px 120px;
    align-items: center;
    margin-left: 80px;
    margin-bottom: 50px;
    margin-top: 80px;
}
#get{
    color: #f8f7f7;
    width: 500px;
    padding: 10px;
    font-size: 13px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 45px;
    text-decoration: none;
    background-color: var(--prim);
    font-size:medium;
    font-weight: 700;
}

#less{
    font-size:40px;
    font-size: xx-large;
    font-weight: bold;
    color: #0b0a0a;   
}
#d{
    color: #0b0a0a;
    align-items: center;
    font-weight: 540;
} 
#f-pink{
    background-color: rgb(254, 241, 238);
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;

    position: relative;
    top: -150px; 
    z-index: -1;
 }
.hand{
    background: url(IMG/banner.avif) center center / cover ;
    position: relative;
    height: 600px;
    background-color: rgba(64, 62, 62, 0.831)  ;
    
}

.apl{
    background-color: rgba(30, 30, 30, 0.6);
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    place-content: center;
    text-align: center;
}
.cntr{
    -webkit-box-align: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    max-width: 550px;
}
#g1{
    max-width: 200%;
    min-width: 100%;
    margin-top: 5ss0px;
    font-size:45px;    
    font-weight: bold;
    color: #ffffff; 
}
#g2{
    max-width: 200%;
    min-width: 100%;
    margin-top: 20px;
    font-size:25px;    
    font-weight: bold;
    color: #ffffff; 
}
.apl p{
    font-weight:bold ;
    color: #ffffff;
}
.apl #gro{
    color: #f8f7f7;
    width: 500px;
    padding: 10px;
    font-size: 13px;
    margin-bottom: 15px;
    border: 1px solid #f70505;
    border-radius: 45px;
    text-decoration: none;
    background-color: var(--prim);
    font-size:medium;
    font-weight: 700;
}

.now{
    display: inline-flex;
    align-content: space-between;
    gap: 60px;
    max-width: 1300px;
    padding: 90px 120px;
    align-items: center;
    margin-left: 80px;
}
#store{
    
    font-size:35px;
    font-weight: bold;
    color: #0b0a0a; 
}
.now img{
    height: 480px;
    margin-left:50px ; 
}
.shop{
    color: #f8f7f7;
    width: 500px;
    padding: 10px;
    font-size: 13px;
    margin-bottom: 15px;
    border: 1px solid #f70505;
    border-radius: 45px;
    text-decoration: none;
    background-color: var(--prim);
    font-size:medium;
    font-weight: 700;
}

.blk{
    background-color: rgb(254, 241, 238);
    -webkit-box-pack: center;
    justify-content: center;

    position: relative;
    top: -110px; 
    z-index: -1;
}

.column{
    display: grid;
    width: 500px;

}
.helping{
    
    display: flex;
    font-weight:550;
    font-size:  35px;
    text-align: center;
    color: #0b0a0a;
    min-width: 600px;
    max-width: 400px;
    margin-left: 450px;
 
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(254, 241, 238) ;
    padding: 100px 20px 40px;
    width: 100%;
    
}

.column .block{
    position: relative;
    width: 500px;
    margin-top: 20px;
}
.flwr{
    display: flex;
    gap: 40px;
    align-items: center;
    margin-left: 250px;
 
}
.pet{
    display: flex;
    align-self: center;
    gap: 50px;
    margin-left: 250px;
}
#pack{
    display: flex;
    flex-direction: column;
}
.parag{
    display: flex;
    flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
    align-items: center;

}

#bar{
    color: #f8f7f7;
    width: 500px;
    padding: 10px;
    font-size: 13px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 45px;
    text-decoration: none;
    background-color: var(--prim);
    font-size:medium;
    font-weight: 700;
}
#bold{
    font-size:40px;
    font-weight: bold;
    color: #0b0a0a;  
    text-align: center;
}
.parag p{
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.un-head{
    display: flex;
    font-weight:600;
    font-size:  35px;
    text-align: center;
    color: #0b0a0a;
    min-width: 600px;
    max-width: 400px;
    margin-left: 450px;

    -webkit-box-pack: center;
    justify-content: center;
    
    padding: 90px 20px 40px;
    width: 100%;
}
.smile{
    display: block;


}

.index{ 
    
    background-color: rgb(254, 241, 238);
    
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 0%;
    position: relative;
    top: -110px; 
    z-index: -1;
    
 }

 h1{
    margin-top: 70px;
    text-align: center;
    font-weight: 800;
    font-size: xx-large;
    color: #0b0a0a;
 }
 #top {
    width: 100vw;
  }
  
  #top table {
    width: 80%;
    border-collapse: collapse;
    text-align: center;
    margin-left: 150px;
  }
  
  #top td {
    gap: 10px;
    padding: 10px;
    width: 33.33%;
    background-color: #fffefe;
    border-bottom: 2px solid #c8c4c4;
  }
  #top #cit{
    border-bottom:3px solid #0b0a0a;
  }
  #top td:hover{
    background-color:rgb(241, 237, 237);

   
  }
  #top a {
    display: inline-block;
    font-size: 16px;
    font-family: sans-serif;
    text-decoration: none;
    color: #838282;
    font-weight: bold;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  }
  #top .city{
    color: #0b0a0a;   
  }
.city-list{
    margin-left:170px ;
    display: flex;
    gap: 200px;
    font-weight: 400; 
    font-size: 16px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.city-list a{
    color: #0b0a0a;
    text-decoration: none;
    display: flex;
    line-height: 40px;
}
.city-list a:hover{
    text-decoration: underline;
}



  .more{
    margin-top: 10px;
    text-align: center;
    margin-left: 80px;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .more svg{
    margin-top: 30px;
    width: 27px;
    height: 27px;
    background-color: #ddd9d9;
    border:none;
    border-radius: 10px;
  }
 footer{
    padding: 50px;
    display: flex;
    background-color: #000;
    color: #fff;
    -webkit-box-pack: center;
    justify-content: center;
 } 
 h3{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

 }
.l1 a{
    color: #a79f9f;
    display: flex;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 20px;
}
.l1 a:hover{
    color: #ffffff;
    text-decoration: underline;

}
.box{
    display: flex;
    gap: 100px;
    font-size: small;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;  
}
.l-h{
    display: flex;
}
.one-side{
    
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    gap:40px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.one-side a{
    font-size: small;
    color: #a79f9f;
    display: grid;
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 20px;
}
.one-side a:hover{
    color: #ffffff;
    text-decoration: underline;
}
.app{
    padding-top: var(--usage-space-x-large);
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack:center;
    justify-content: flex-start;
    margin-left:450px;
    gap: 20px;
}

#google{
    display: flex;
    opacity: 0.7;
    cursor: pointer;
    transition: opacity 0.2s ease 0s;
    text-decoration: none;
    color: #b9b7b7;
    border-radius: 5px;
    background-color: rgb(73, 73, 73); 
    align-items: center;
    box-sizing: content-box;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 7px;
}  
#phone{
    display: flex;
    opacity: 0.7;
    cursor: pointer;
    transition: opacity 0.2s ease 0s;
    text-decoration: none;
    color: #b9b7b7;
    border-radius: 5px;
    background-color: rgb(73, 73, 73); 
    align-items: center;
    box-sizing: content-box;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 7px;
}
#available{
    display: flex;
}
h5{
    font-size: 11.5px;
}
.text h3{
    font-weight: 400; 
}
.app #google:hover{
    color: #fff;
    background-color: rgb(105, 103, 103);
}
.app #phone:hover{
    color: #ffffff;
    background-color: rgb(105, 103, 103);
}
#last-door{
    display: flex;
    margin-top: 30px;
    gap: 10px;
}
.symbl{
    margin-top: 8px;
    font-size: 11px;
    color: #cec7c7;
    display: flex;
    gap: 30px;
    text-decoration: none;
    letter-spacing: 1px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.symbl a{
    color: #a79f9f;
    text-decoration: none;
}
.symbl a:hover{
    text-decoration: underline;
    color: #fff;
}
#white{
    display: flex;
    align-items: center; 
    padding: 6px 12px; 
    background-color: #f3f3f3; 
    border-radius: 20px; 

    font-size: 14px;
    color: #000;
    font-size: 10px;   
    margin-left: 60px;
    border: 5px;
}
.social{
    margin-left: 50px;  
}
.social a{
    color: #a79f9f;
    margin-left: 15px;
}
.social a:hover{
    color: #fff;
}


@media (max-width: 600px) {
    .logo {
      left: 20%;
      transform: translateX(0%);
      top: 170px;
      width: 200px;
    }
  
    .sign {
      top: 10px;
      right: 15px;
    }
  
    .form p {
        margin-left: 10%;
    
      max-width: 400px;
      letter-spacing: 0px;
      font-size: 26px;
      line-height: 28px;
    }
  
    .search-box {
      width: 90%;
      margin-left: 0;
      margin: 20px auto;
    }
  
    .side, .dash, .now {
      flex-direction: column;
      padding: 40px 20px;
      margin-left: 0;
      gap: 30px;
    }
  
    .side img, .dash img, .now img {
      width: 100%;
      height: auto;
    }
  
    .helping, .un-head {
      font-size: 24px;
      margin-left: 0;
      padding: 40px 10px;
      min-width: auto;
      max-width: 100%;
    }
  
    .flwr, .pet {
      flex-direction: column;
      align-items: center;
      margin-left: 0;
      gap: 20px;
    }
  
    .column, .block {
      width: 90%;
      margin: 0 auto;
    }
  
    .city-list {
      flex-direction: column;
      gap: 20px;
      margin-left: 0;
      padding: 0 20px;
    }
  
    #top table {
      width: 100%;
      margin-left: 0;
    }
  
    #g1, #g2 {
      font-size: 24px;
      padding: 0 10px;
    }
  
    .cntr {
      max-width: 100%;
      padding: 0 10px;
    }
  
    .apl #gro, .shop, .fr, #get, #bar {
      width: 80%;
    }
  }
  

  @media (min-width: 601px) and (max-width: 981px) {
    .logo {
      left: 50%;
      transform: translateX(-50%);
      top: 15px;
    }
  
    .sign {
      right: 20px;
    }
  
    .form p {
      font-size: 28px;
    }
  
    .search-box {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }
    .sml{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        
    }
    .scoot{
        display: flex;
        flex-direction: row;
        
    }
    .scoot p{
        text-align: left;
        gap: 10px;
        margin-top: 20px;
        margin-left: 70px;
    
    }
  
    .side, .dash, .now {
      flex-direction: row;
      padding: 60px 40px;
      margin-left: 0;
      gap: 40px;
    }
    .side p,.dash p,.now p{
        max-width:100px;
      min-width: 250px;
      font-size: medium;
    }
  
    .side img, .dash img, .now img {
        width: 60%;
        height: auto;
      }
    .flwr, .pet {
      justify-content: center;
      margin-left: -50px;
      gap: 50px;
      
    }
    .flwr .block, .pet .block{
        display: flex;
        flex-flow: wrap;
        width: 105%;
        max-width: 1000px;
        
    }
    .flwr #pack1{
        width: 400px;
    }
  
    .column, .block {
      width: 80%;
      margin: 0 auto;
    }
    .helping, .un-head {
      font-size: 30px;
      margin-left: 200px;
      text-align: center;
      max-width:10px;
      min-width: 500px;
      font-family: var(--usage-type-display-large-font-family), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    .un-head{
        margin-top: -90px;
    }
  
    .city-list {
      gap: 80px;
      margin-left: 0;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .apl #gro, .shop, .fr, #get, #bar {
      width: 70%;
    }
    .sml{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        
    }
    .scoot{
        display: flex;
        flex-direction: row;
        
    }
    .scoot p{
        text-align: left;
        gap: 10px;
        margin-top: 20px;
        margin-left: 70px;
    
    }
 
        footer {
          padding: 20px;
        }
      
        .f1 {
          padding: 10px;
        }
      
        .f1 h4 {
          font-size: 18px;
          margin-bottom: 10px;
        }
      
        .box {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          gap: 20px;

        }
      
        .l1 {
          flex: 1 1 0%;
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
      
        .l1 a {
          font-size: 12px;
          text-decoration: none;
          color: #9f9c9c;
        }
      
        .l-h {
          display: flex;
          flex-direction: column-reverse;
          gap: 30px;
          margin-top: 20px;
        }
      
        .one-side {
          display: flex;
          
          flex-direction: row;
          gap: 20px;
        }
      
        .l3 {
          flex: 1 1 45%;
          display: flex;   
          flex-direction: column;
          gap: 8px;
        }
      
        .l3 h4 {
          font-size: 16px;
          margin-bottom: 5px;
        }
      
        .app {
          display: flex;
          flex-direction: column;
          gap: 15px;
          margin-top: 20px;
        }
      
        #phone,
        #google {
          display: flex;
          align-items: center;
          gap: 10px;
          color: #c7c4c4;
          text-align: center;
          margin-right: 200px;
          margin-left: -250px;
        }
      
        #icon svg {
          width: 40px;
          height: 30px;
        }
      
        #Available h5,
        #Available h2,
        #text h6,
        #text h3 {
          margin: 0;
        }
      
        #Available h5,
        #text h6 {
          font-size: 12px;
        }
      
        #Available h2,
        #text h3 {
          font-size: 16px;
        }
      
        #last-door {
          display: flex;
          flex-wrap:inherit;
          flex-direction: row;
          gap: 15px;
          align-items: center;
          margin-top: 30px;
        }
      
        .door img {
          width: 35px;
        }
        
        .symbl a,
        .symbl p{
            margin-left: 10px;
          font-size: 11px;
          display: flex;
          margin-bottom: 6px; 
          
        }
        #l-doo{
            display: flex;
           
            -webkit-box-pack: center;
            justify-content: center;
            max-width: 100%;
            align-items: center;
            flex-direction: row;
        }

      
        #white {
          display: flex;
          align-items: center;
          gap: 1px;
        }
      
        #white select {
          font-size: 13px;
          padding: 1px;
        }
      
        .social {
          display: flex;
          gap: 5px;
        }
      
        .social svg {
          width: 18px;
          height: 18px;
        }
    
      
    
}
  
  @media (min-width: 1200px) {
    .logo {
      left: 600px;
      top: 20px;
    }
  
    .sign {
      right: 30px;
      top: 20px;
    }
  
    .form p {
      font-size: 35px;
    }
  
    .search-box {
      margin-left: 470px;
      width: 400px;
    }
  
    .side, .dash, .now {
        display: flex;
        flex-direction: row;
        padding: 60px 40px;
        margin-left: 0;
        gap: 40px;
        -webkit-box-pack: center;
        justify-content: center;
        max-width: 500px;
    }
  
    .flwr, .pet {
      flex-direction: row;
      margin-left: 250px;
    }
  
    .column, .block {
      width: 500px;
    }
  
    .helping, .un-head {
      font-size: 35px;
      margin-left: 450px;
    }
  
    .city-list {
      margin-left: 170px;
      gap: 200px;
    }
} */